# Cockroach

./: build.gradle  settings.gradle
cockroach/: build.gradle
cockroach/src/main/: AndroidManifest.xml
cockroach/src/main/java/com/wanjian/cockroach/: Cockroach.java
cockroach/src/main/java/com/wanjian/cockroach/debug/: ActivityLifecycleCallbacksAdapter.java  CrashLog.java  CrashLogFragment.java  DebugSafeModeTipActivity.java  DebugSafeModeUI.java
cockroach/src/main/kotlin/com/wanjian/cockroach/: CockroachConfig.kt  CockroachStart.kt
cockroach/src/main/kotlin/com/wanjian/cockroach/log/: CockroachLog.kt
cockroach/src/main/res/drawable/: list_divider_horizontal.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/wanjian/demo/: App.java  ExceptionView.java  LifecycleExceptionActivity.java  MainAct.java  SecondAct.java
demo/src/main/res/layout/: main.xml
demo/src/main/res/values/: strings.xml
